﻿<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Chat</title>
  <link rel="stylesheet" href="/static/style.css" />
</head>
<body>
  <main class="container">
    <h1>Chat</h1>
    <form id="f">
      <input id="p" placeholder="Escribe tu prompt" />
      <button>Enviar</button>
    </form>
    <pre id="out"></pre>
  </main>
  <script>
    const f = document.getElementById('f');
    f.addEventListener('submit', async (e)=>{
      e.preventDefault();
      const p = document.getElementById('p').value;
      const [a,b] = await Promise.all([
        fetch('/qnn/infer', {method:'POST', headers:{'Content-Type':'application/json'}, body: JSON.stringify({prompt:p})}).then(r=>r.json()),
        fetch('/agents/run', {method:'POST', headers:{'Content-Type':'application/json'}, body: JSON.stringify({prompt:p})}).then(r=>r.json())
      ]);
      document.getElementById('out').textContent = JSON.stringify({qnn:a, agents:b}, null, 2);
    });
  </script>
</body>
</html>
